# Copy this file and save it to ".env"

# --- These creds are used for local mongodb instance --- #
MONGO_MASTER_USERNAME='root'
MONGO_MASTER_PASSWORD=''

# ----- These creds used by serverless node.js app ------ #
API_USERNAME=''
API_PASSWORD=''

# --------- Optional Configurations ---------- #
# CF_DB_STACKNAME=<String, name of CloudFormation stack>
# CF_APP_STACKNAME=<String, name of CloudFormation stack>
# DB_PORT=<Integer, port that MongoDB runs on>
# DB_LOG_RETENTION=<Integer, number of days logs are retained in CloudWatch>
# DB_INSTANCE_TYPE=<EC2 Instance Type>