# Copy this file and save it to ".env"

# --- These creds are used for local mongodb instance --- #
MONGO_MASTER_USERNAME=root
MONGO_MASTER_PASSWORD=bacon123

# ----- These creds used by serverless node.js app ------ #
API_USERNAME=
API_PASSWORD=

# --------- Optional Configurations ---------- #
CF_DB_STACKNAME=mongodb-dev
CF_APP_STACKNAME=api-dev
DB_PORT=3306
DB_LOG_RETENTION=1 # In days. See cf.mongodb.yml for allowed values
